# PostgreSQL Database
POSTGRES_DB=postgres
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_user
POSTGRES_HOST=localhost
POSTGRES_HOST_DEV=localhost
POSTGRES_HOST_CONT=postgres
JWT_SECRET=your-secret-key
JWT_ALG=HS256
VERIFY_TOKEN_TTL_MIN=120
# UI Interfaces PostgreSQL
PGADMIN_EMAIL=test_user@mail.com
PGADMIN_PASSWORD=test_user

# Database URL for SQLAlchemy
DATABASE_URL=postgresql+asyncpg://test_user:test_user@localhost:5432/postgres
BROKER_URL=redis://localhost:6379/0

DEBUG=true

REDIS_HOST=localhost
REDIS_DB_CACHE=1

KAFKA_HOST=localhost
POSTGRES_PORT=5432
KAFKA_PORT=9094
REDIS_PORT=6379
KAFKA_UI_PORT=5050
